cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdd658c98d07756307db3fa1e55fabc42be362aa7925c354879876cfd8652665

name:           quadratic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quadratic#readme>
homepage:       https://github.com/githubuser/quadratic#readme
bug-reports:    https://github.com/githubuser/quadratic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quadratic

library
  exposed-modules:
      Quadratic
  other-modules:
      Paths_quadratic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quadratic-exe
  main-is: Main.hs
  other-modules:
      Paths_quadratic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quadratic
  default-language: Haskell2010

test-suite quadratic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quadratic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quadratic
  default-language: Haskell2010
